<div class="row">
    <div class="col-sm-12">
        <h1>Lista wykresów <a href="#/add" class="btn btn-success pull-right">Stwórz wykres</a> </h1>


        <div class="table-responsive">
            <table class="table table-hover" id="knxChartList">
                <thead>
                <tr>
                    <th>Nazwa</th>
                    <th>Od</th>
                    <th>Do</th>
                    <th>Lista obiektów</th>
                    <th>W menu</th>
                    <th>Edytuj</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-end">
            </ul>
        </nav>

    </div>
</div>

<!-- Modal confirm -->
<div class="modal fade" id="modalConfirm" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="text-danger">Czy na pewno chcesz usunąć wykres?</h2>
            </div>
            <div class="modal-body" style="padding:20px 30px;">
                <p class="lead">Usunięcie wykresu jest nieodwracalne!</p>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-danger pull-left" data-dismiss="modal" id="delete">
                    <span class="glyphicon glyphicon-remove"></span> Usuń
                </button>

                <button type="submit" class="btn btn-default pull-left" data-dismiss="modal">Anuluj</button>
            </div>
        </div>

    </div>
</div>